Dalamud.Updater/View/DalamudUpdaterView.xaml

<Window x:Class="Dalamud.Updater.View.DalamudUpdaterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dalamud.Updater.View"
             mc:Ignorable="d" 
        Title="달라가브KR"
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <ResourceDictionary Source="../Style/GlobalXamlStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="Default_Window"></StaticResource>
    </Window.Style>
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid x:Name="UpdateGrid" Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="VerTitle" Grid.Column="0" VerticalAlignment="Center" Content="{Binding DalaVersion}" ContentStringFormat="달라가브KR : {}{0}}"></Label>
                <CheckBox x:Name="AutoUpdateCheckBox" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="AutoUpdateCheckBox_Checked"></CheckBox>
                <Label Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Content="자동 업데이트"></Label>
            </Grid>

            <Grid x:Name="UpdateCheckGrid" Grid.Row="1" Margin="5">

                <Button Content="업데이트 확인" Style="{StaticResource Button_Defult_Style}" MinWidth="300" MinHeight="40"></Button>
            </Grid>

            <Grid x:Name="AutoCheckGrid" Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="AutoRunCheckBox" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left" Checked="AutoRunCheckBox_Checked"></CheckBox>
                <Label Grid.Column="1" HorizontalAlignment="Left" Content="자동 실행"></Label>

                <CheckBox x:Name="AutoApplyCheckBox" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Right" Checked="AutoApplyCheckBox_Checked"></CheckBox>
                <Label Grid.Column="3" HorizontalAlignment="Right"  Content="자동 적용"></Label>
            </Grid>

            <Grid x:Name="RunGrid" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="달라가브 적용" Style="{StaticResource Button_Defult_Style}" MinWidth="300" MinHeight="40"></Button>
            </Grid>

            <Grid x:Name="DVer_LinkGrid" Grid.Row="5" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                    <Hyperlink>
                        원개발자 QQ
                    </Hyperlink>
                </TextBlock>
                
            </Grid>
            
            <Grid Grid.Row="6" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Height="1" MinWidth="300" Fill="Gray"/>
            </Grid>

            <Grid Grid.Row="7" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="0"></ProgressBar>
                <Label Content="{Binding UpdaterVersion}"></Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
